{
  "name": "Jorge Miguel Silva",
  "short_name": "JorgeMFS",
  "description": "Assistant Researcher in Bioinformatics - Genomics, Data Compression, Federated Learning",
  "start_url": "/en/",
  "display": "standalone",
  "background_color": "#f6f6f8",
  "theme_color": "#1a4bff",
  "icons": [
    {
      "src": "/assets/img/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
